dn: dc=platform,dc=dkucloud-dev,dc=com
objectClass: dcObject
objectClass: organization
dc: platform
o: Dataiku

dn: ou=People,dc=platform,dc=dkucloud-dev,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=platform,dc=dkucloud-dev,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=alice,ou=People,dc=platform,dc=dkucloud-dev,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: alice
sn: Alice
mail: alice@dataiku.com
gidNumber: 1001
homeDirectory: /home/alice
uid: alice
uidNumber: 1001
userPassword:: e1NTSEF9NXYrS3JDRVBiVWFZa1pQVEVlbDRvT3crMmo0cFh6NTE=


dn: cn=bob,ou=People,dc=platform,dc=dkucloud-dev,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: bob
sn: Bob
mail: bob@dataiku.com
gidNumber: 1002
homeDirectory: /home/bob
uid: bob
uidNumber: 1002
userPassword:: e1NTSEF9NXYrS3JDRVBiVWFZa1pQVEVlbDRvT3crMmo0cFh6NTE=


dn: cn=administrators,ou=Groups,dc=platform,dc=dkucloud-dev,dc=com
objectClass: top
objectClass: groupofnames
member: alice
cn: administrators

dn: cn=readers,ou=Groups,dc=platform,dc=dkucloud-dev,dc=com
objectClass: top
objectClass: groupofnames
member: bob
cn: readers


