dn: ou=People,dc=platform,dc=dkucloud-dev,dc=com
ou: People
objectClass: organizationalUnit

dn: ou=Groups,dc=platform,dc=dkucloud-dev,dc=com
ou: Groups
objectClass: organizationalUnit

dn: cn=alice,ou=People,dc=platform,dc=dkucloud-dev,dc=com
uid: alice
sn: Alice
mail: alice@dataiku.com
userPassword:: e1NTSEF9NXYrS3JDRVBiVWFZa1pQVEVlbDRvT3crMmo0cFh6NTE=
cn: alice
objectClass: person

dn: cn=bob,ou=People,dc=platform,dc=dkucloud-dev,dc=com
uid: bob
sn: Bob
mail: bob@dataiku.com
userPassword:: e1NTSEF9NXYrS3JDRVBiVWFZa1pQVEVlbDRvT3crMmo0cFh6NTE=
cn: bob
objectClass: person

dn: cn=administrators,ou=Groups,dc=platform,dc=dkucloud-dev,dc=com
objectClass: top
objectClass: groupofnames
member: uid=alice
cn: administrators

dn: cn=readers,ou=Groups,dc=platform,dc=dkucloud-dev,dc=com
objectClass: top
objectClass: groupofnames
member: uid=bob
cn: readers
