dn: ou=users,dc=platform,dc=dkucloud-dev,dc=com
ou: users
objectClass: organizationalUnit

dn: ou=Groups,dc=platform,dc=dkucloud-dev,dc=com
ou: Groups
objectClass: organizationalUnit

dn: cn=alice,ou=users,dc=platform,dc=dkucloud-dev,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: alice
sn: Alice
mail: alice@dataiku.com
gidNumber: 1001
homeDirectory: /home/alice
uid: alice
uidNumber: 1001
userPassword:: e1NTSEF9MWg3dzl6TTVudGYrYzJDc2ZKRDlVZitOaWdzYm9wTVl2anpaSGc9P


dn: cn=bob,ou=users,dc=platform,dc=dkucloud-dev,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: bob
sn: Bob
mail: bob@dataiku.com
gidNumber: 1002
homeDirectory: /home/bob
uid: bob
uidNumber: 1002
userPassword:: e1NTSEF9MWg3dzl6TTVudGYrYzJDc2ZKRDlVZitOaWdzYm9wTVl2anpaSGc9P


dn: cn=administrators,ou=Groups,dc=platform,dc=dkucloud-dev,dc=com
objectClass: top
objectClass: groupofnames
member: uid=alice
cn: administrators

dn: cn=readers,ou=Groups,dc=platform,dc=dkucloud-dev,dc=com
objectClass: top
objectClass: groupofnames
member: uid=bob
cn: readers
